﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>IDS Call Taker Statistics Report</title>
	<style type="text/css">
        body, html {
            /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";*/
            font-family: 'Arial';
            font-size: 4mm;
        }

		header {
			display: flex;
			flex-direction: column;
			width: 100%;
			padding: 0mm;
		}

        h1 {
            /*font-size: 1rem;*/
            font-size: 4.65mm;
            text-align: center;
        }

        h2 span:first-of-type {
            margin: 0 4mm 0 0;
            float: left;
            /*font-size: 1rem;*/
            font-size: 4.35mm;
        }

        h2 span:last-of-type {
            margin: 0 0 0 4mm;
            float: right;
            /*font-size: .9rem;*/
            font-size: 4.35mm;
        }

        h3 {
            margin: 0 4mm 0 0;
            float: left;
            /*font-size: .8rem;*/
            font-size: 4.05mm;
            text-decoration-style: solid;
            text-decoration: underline;
        }

        header table {
            width: 100%;
            margin: 0;
            border-collapse: collapse;
            table-layout: fixed;
            /*margin-top: .5rem;*/
            margin-top: 4mm;
        }

		header table tr { background-color: silver; }

            header table th {
                text-align: center;
                width: calc(100% / 13);
                border: 1px solid black;
                /*font-size: .7rem;*/
                font-size: 3.65mm;
            }

            header table th:first-child {
                width: calc((100% / 13) * 3);
                /*padding-left: .4rem;*/
                padding-left: 4mm;
                padding-top: 2mm;
                padding-bottom: 2mm;
            }

        footer h2 span {
            font-size: 3.35mm;
        }

		section { width: 100%; }

		section table {
			width: 100%;
			height: 100%;
			margin: 0;
			border-collapse: collapse;
			table-layout: fixed;
			border: none;
		}

		section table td {
			text-align: center;
			width: calc(100% / 13);
			border: 1px solid black;
			border-top: none;
		}

            section table td:first-child {
                width: calc((100% / 13) * 3);
                /*padding-left: .4rem;*/
                padding-left: 4mm;
                text-align: left;
            }

		section div { display: table-row; }

		section div span { display: table-cell; }
	</style>
</head >
<body>
	{REPORT DataSource="Item", Globals="Details"}
	{PAGE}
	{HEADER Height=3.3} <!--cm-->
	<header>
		<h1>Operation Statistics</h1>
		<h2><span>Dates Selected: </span><span> {$Details.FromDate} to {$Details.ToDate}</span></h2>
		<h3>&nbsp;</h3>
		<h3>Call Taker Statistics</h3>
		<table>
			<colgroup>
				<col style="width: 16%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />
				<col style="width: 5%;" />

			</colgroup>
			<tr>
				<th style="font-style: italic; ">Operator Code</th>
				<th>Total Jobs</th>
				<th>Daily Avg</th>
				<th>Before 9:00</th>
				<th>9:00 10:00</th>
				<th>10:00 11:00</th>
				<th>11:00 12:00</th>
				<th>12:00 01:00</th>
				<th>01:00 02:00</th>
				<th>02:00 03:00</th>
				<th>03:00 04:00</th>
				<th>After 04:00</th>
			</tr>
		</table>
	</header>
	{/HEADER}

	{FOOTER Height=1.3}
	{literal}
	<footer>
		<h2>
			<span>Printed On: {REPORT_DATE} {REPORT_TIME} </span> <span>Page {PAGE_NUMBER} of {$TOTAL_PAGES}</span>
		</h2>
		<h2>
			<span> Printed By: {$USER_ID}</span><span> </span>
		</h2>
	</footer>
	{/literal}
	{/FOOTER}

	{while !$EOF}
	{assign $HAD_DATA = 1}
	{BAND Height=0.85}
	<table>
		<colgroup>
			<col style="width: 16%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
			<col style="width: 5%;" />
		</colgroup>
		<tr>
			<Td style="overflow: hidden; white-space: nowrap;">{$Item.Operator}</Td>
			<Td>{$Item.TotalJobs}</Td>
			<Td>{$Item.DailyAverage}</Td>
			<Td>{$Item.Before_9}</Td>
			<Td>{$Item._9_10}</Td>
			<Td>{$Item._10_11}</Td>
			<Td>{$Item._11_12}</Td>
			<Td>{$Item._12_1}</Td>
			<Td>{$Item._1_2}</Td>
			<Td>{$Item._2_3}</Td>
			<Td>{$Item._3_4}</Td>
			<Td>{$Item.After_4}</Td>
		</tr>
	</table>
	{/BAND}
	{NEXT}
	{/while}

	{if !$HAD_DATA}
	<span>No Shipments Delivered</span>
	{/if}

	{/PAGE}
	{/REPORT}
</body>
</html >
