﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>IDS Bulk Invoice</title>
	<style type="text/css">
        body, html {
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
            /*font-family: 'Segoe UI', "Arial";*/ /**/
            font-size: 4mm;
        }

		header {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

        footer{
            width: 100%;
        }

		h1 {
			font-size: 1rem;
			text-align: center;
			padding: 0rem;
		}

        h2 span:first-of-type {
            margin: 0 0 0 auto;
            float: left;
            font-size: 1rem;
        }

        h2 span:last-of-type {
            margin: 0 auto 0 0;
            float: right;
            font-size: 1rem;
        }

		h3 {
			margin: 0 auto 0 0;
			float: left;
			font-size: .8rem;
			text-decoration-style: solid;
			text-decoration: underline;
		}

		header table {
			width: 100%;
			margin: 0;
			border-collapse: collapse;
			table-layout: fixed;
			margin-top: .5rem;
		}

            header table th {
                text-align: center;
                border: 1px solid black;
                font-size: .7rem;
            }

		header table th:first-child {
			padding-left: .4rem;
		}

        .CarrierDetails {
			font-size: 0.6rem;
			background-color:none;
			padding: 0;
			width: 100%;
        }

            .CarrierDetails h1 {
				font-size: 2rem;
            }

        .CustomerDetails {
            background-color: none;
			padding-top: 0rem;
			font-size: 0.9rem;
			width: 100%;
        }

        #InvoiceTableHeader td {
            border: 1px solid black;

        }

        .ShipmentHeader table tr {
            background-color: silver;
        }

        .invoiceTable {
            width: 100%;
            height: 100%;
            background-color: white;
            color: black;
            border-collapse: collapse;
        }

            .invoiceTable table{
                border-collapse: collapse;
            }

            .invoiceTable td {
                border: 1px solid black;
                text-align: left;
                vertical-align: top;
                font-size: .6rem;
                word-wrap: break-word;
                
            }

			.invoiceTable td:first-child{}

        .totals {
            width: 100%;
            font-size: 0.75rem;
        }

        .totals td:last-child {
            text-align: right;
            padding-right: 1rem;
        }

            .totals table {
                width: 100%;
                border: 1px solid black;
                display: inline-block;
                /*font-size: 0.75rem;*/
                font-size: 0.75rem;
            }

        .reportBorder {
            width: 100%;
            background-color: white;
            color: black;
            border: 1px solid black;
        }

            .reportBorder table {
                border-collapse: collapse;
                table-layout: fixed
            }

            .reportBorder td {
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 0.1rem;
                padding-bottom: 0.1rem;
                font-size: 0.7rem;
                max-height: 6rem;
            }

        .reportLabel {
            font-weight: bold;
            white-space: nowrap;
        }

        .disclaimer {
			font-size: 0.4rem;
			max-height: 6cm;
        }

        .signature {
            height: 3em;
            max-height: 5em;
            width: 10em;
            max-width: 10em;
            object-fit: cover;
            object-position: right;
        }

	</style>
</head >
<body>
    {REPORT DataSource="Item", Globals="Details"}
    {PAGE}

    {FOOTER Height=1}
    <h2><span></span><span>{PAGE_NUMBER} of {$TOTAL_PAGES}</span></h2>
    {/FOOTER}

    {while !$EOF}
    {assign $HAD_DATA = 1}

    {assign $ShowHeader=1}
    {assign $TOTALS = $Item.Total}


    {if $ShowHeader != 0}
    {BAND Height=11.6} <!--cm-->
    <header>
        <table class="CarrierDetails">
            <colgroup>
                <col style="width: 20%;" />
                <col style="width: 60%;" />
                <col style="width: 20%;" />
            </colgroup>
            <tr>
                <td><img src="data:image/png;base64,{$TOTALS.CarrierLogoString}" alt="Phoenix Logo" height="100" /></td>
                <td>
                    <table>
                        <tr>
                            <td width="60%"><h1>{$TOTALS.CarrierName}</h1></td>
                            <td style="color:darkred;"><h1>INVOICE</h1></td>
                        </tr>
                        <tr>
                            <td>{$TOTALS.CarrierAddress}</td>
                            <td>T: {$TOTALS.CarrierTel}</td>
                        </tr>
                        <tr>
                            <td>{$TOTALS.CarrierCity}, {$TOTALS.CarrierPostal}</td>
                            <td>F:{$TOTALS.CarrierFax}</td>
                        </tr>
                        <tr>
                            <td>{$TOTALS.CarrierProvince}</td>
                            <td>E: {$TOTALS.CarrierEmail}</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table id="InvoiceTableHeader">
                        <tr>
                            <td>Invoice #</td>
                            <td>{$TOTALS.InvoiceNumber}</td>
                        </tr>
                        <tr>
                            <td>Invoice Date</td>
                            <td>{$TOTALS.InvoiceDate}</td>
                        </tr>
                        <tr>
                            <td>Page #</td>
                            <td>1</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="CustomerDetails">
            <colgroup>
                <col style="width: 10%;" />
                <col style="width: 45%;" />
                <col style="width: 45%;" />
            </colgroup>
            <tr>
                <td></td>
                <td>Bill To:</td>
                <td>Customer:</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <br /> {$TOTALS.CompanyBillingName}
                </td>
                <td>
                    <br /> {$TOTALS.CompanyName}
                </td>
            </tr>
            <tr>
                <td></td>
                <td>{$TOTALS.CompanyBillingSuite}</td>
                <td>{$TOTALS.CompanySuite}</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    {$TOTALS.CompanyBillingAddress}
                </td>
                <td>
                    {$TOTALS.CompanyAddress}
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    {$TOTALS.CompanyBillingCity}, {$TOTALS.CompanyBillingProv}
                </td>
                <td>
                    {$TOTALS.CompanyCity}, {$TOTALS.CompanyProv}
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    {$TOTALS.CompanyBillingCountry}, {$TOTALS.CompanyBillingPostal}
                </td>
                <td>
                    {$TOTALS.CompanyCountry}, {$TOTALS.CompanyPostal}
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
        </table>
        <table class="ShipmentHeader" style="width:100%;">
            <colgroup>
                <col style="width: 10%;" />
                <col style="width: 12%;" />
                <col style="width: 20%;" />
                <col style="width: 20%;" />
                <col style="width: 10%;" />
                <col style="width: 10%;" />
                <col style="width: 9%;" />
                <col style="width: 9%;" />
            </colgroup>
            <thead>
                <tr>
                    <th>DATE <br /> DRIVER <br /> CALLER</th>
                    <th>TRACE # <br /> REF # <br /> POD <br /> WAYBILL #</th>
                    <th>FROM</th>
                    <th>TO</th>
                    <th>SERV <br /> WGT</th>
                    <th>CHGS</th>
                    <th>SUR <br /> CHGS </th>
                    <th>TAXES <br /> TOTAL </th>
                </tr>
            </thead>
        </table>
    </header>
    {/BAND}
    {/if}

    {foreach $INVOICE in $Item.Invoices}
    {if $INVOICE.Driver != ""}
    {assign $DID_PAGE = 1}
    {BAND Height=2.4}
    <table class="invoiceTable">
        <colgroup>
            <col style="width: 10%;" />
            <col style="width: 12%;" />
            <col style="width: 20%;" />
            <col style="width: 20%;" />
            <col style="width: 10%;" />
            <col style="width: 10%;" />
            <col style="width: 9%;" />
            <col style="width: 9%;" />
        </colgroup>

        <tr>
            <td>{$INVOICE.DelDate} <br /> {$INVOICE.Driver} <br />{$INVOICE.Caller} </td>
            <td>{$INVOICE.ShipmentId} <br /> {$INVOICE.Reference} <br />{$INVOICE.POD} <br />{$INVOICE.WaybillNumber} </td>
            <td>{$INVOICE.PUCompany} <br /> {$INVOICE.PUAddress}</td>
            <td>{$INVOICE.DELCompany} <br /> {$INVOICE.DELAddress}</td>
            <td>{$INVOICE.Service} <br /> {$INVOICE.Weight}</td>

            <td style="white-space:pre-wrap">
                {foreach $Charge in $INVOICE.Charges}
                {$Charge} <br />
                {/foreach}
            </td>

            <td>
                {foreach $Charge in $INVOICE.Surcharges}
                {$Charge} <br />
                {/foreach}
            </td>
            <td>{$INVOICE.Taxes} <br /> {$INVOICE.TotalCharge}</td>
        </tr>
    </table>
    {/BAND}
    {/if}
    {/foreach}

    {if $DID_PAGE}
    {BAND Height=5.2}
    <table class="totals">
        <colgroup>
            <col style="width: 5%;" />
            <col style="width: 60%;" />
            <col style="width: 5%;" />
            <col style="width: 30%;" />
        </colgroup>
        <tr>
            <td>&nbsp;</td>
            <td style="color:darkred;">
                TERMS <br />
                <br />
                {$TOTALS.Terms}
            </td>
            <td>&nbsp;</td>
            <td>
                <span style="color:darkred;">Subtotal:</span> {$TOTALS.SubTotal} <br />
                <span style="color:darkred;">GST:</span> {$TOTALS.GST} <br />
                <span style="color:darkred;">Fuel:</span> {$TOTALS.Fuel} <br />
                <br />
                {$TOTALS.Total} <br />
                <br />
                <span style="color:darkred;">TOTAL AMOUNT DUE</span>
            </td>
        </tr>
    </table>
    {/BAND}
    {assign $DID_PAGE = 0}
    {/if}

    {assign $ShowHeader=0}

    {foreach $WAYBILL in $Item.Waybills}
    {if $WAYBILL.ShipmentId != ""}
    {BAND Height=26.5}
    <table class="reportBorder">
        <colgroup>
            <col style="width: 15%;" />
            <col style="width: 35%;" />
            <col style="width: 15%;" />
            <col style="width: 35%;" />
        </colgroup>
        <tr>
            <td class="reportLabel">Carrier</td>
            <td>{$Details.CarrierName}</td>
            <td class="reportLabel">Billing</td>
            <td>{$WAYBILL.Billing}</td>
        </tr>
        <tr>
            <td class="reportLabel">Shipment ID</td>
            <td>{$WAYBILL.ShipmentId}</td>
            <td class="reportLabel">POD Required</td>
            <td>{$WAYBILL.PodRequired}</td>
        </tr>
        <tr>
            <td class="reportLabel">Package Type</td>
            <td>{$WAYBILL.PackageType}</td>
            <td class="reportLabel">Other</td>
            <td>{$WAYBILL.Other}</td>
        </tr>
        <tr>
            <td class="reportLabel">Service Level</td>
            <td>{$WAYBILL.ServiceLevel}</td>
            <td class="reportLabel">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td class="reportLabel">Client Reference</td>
            <td>{$WAYBILL.Reference}</td>
            <td class="reportLabel">&nbsp;</td>
            <td> &nbsp; </td>
        </tr>
        <tr>
            <td class="reportLabel">Pieces</td>
            <td>{$WAYBILL.Pieces}</td>
            <td class="reportLabel"> &nbsp;  </td>
            <td> &nbsp;  </td>
        </tr>
        <tr>
            <td class="reportLabel">Weight / Volume</td>
            <td>{$WAYBILL.Weight} / {$WAYBILL.Volume}</td>
            <td class="reportLabel"> &nbsp;  </td>
            <td> &nbsp;  </td>
        </tr>
        <tr>
            <td class="reportLabel">Call Time</td>
            <td>{$WAYBILL.CallTime}</td>
            <td class="reportLabel">Driver</td>
            <td>{$WAYBILL.Driver}</td>
        </tr>


        <tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>

        <tr>
            <td class="reportLabel">Pickup Details</td>
            <td>
                {$WAYBILL.PickupCompanyName} <br />
                {$WAYBILL.PickupAddressAddressLine1}, <br />
                {$WAYBILL.PickupAddressCity}, {$WAYBILL.PickupAddressRegion}, <br />
                {$WAYBILL.PickupAddressCountry}, {$WAYBILL.PickupAddressPostalCode}
            </td>
            <td class="reportLabel">Destination Details</td>
            <td>
                {$WAYBILL.DeliveryCompanyName} <br />
                {$WAYBILL.DeliveryAddressAddressLine1}, <br />
                {$WAYBILL.DeliveryAddressCity}, {$WAYBILL.DeliveryAddressRegion}, <br />
                {$WAYBILL.DeliveryAddressCountry}, {$WAYBILL.DeliveryAddressPostalCode}
            </td>
        </tr>
        <tr>
            <td class="reportLabel">Contact Name</td>
            <td>{$WAYBILL.PickupContactName}</td>
            <td class="reportLabel">Contact Name</td>
            <td>{$WAYBILL.DeliveryContactName}</td>
        </tr>
        <tr>
            <td class="reportLabel">Contact Phone</td>
            <td>{$WAYBILL.PickupContactPhone}</td>
            <td class="reportLabel">Contact Phone</td>
            <td>{$WAYBILL.DeliveryContactPhone}</td>
        </tr>
        <tr>
            <td class="reportLabel">Pickup Notes</td>
            <td>{$WAYBILL.PickupNotes}</td>
            <td class="reportLabel">Delivery Notes</td>
            <td>{$WAYBILL.DeliveryNotes}</td>
        </tr>
        <tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>
        <tr><td colspan="4">  </td> </tr>
        <tr height="80px">
            <td>
                <table>
                    <tr><td class="reportLabel">Pickup Signature</td></tr>
                    <tr>
                        <td style="border:solid; border-color: yellow;">
                            {if $WAYBILL.PickupSignature != ""}
                            <img class="signature" alt="Pickup Signature" src="data:image/png;base64,{$WAYBILL.PickupSignature}" style="height:fit-content" />
                            {else}
                            <span>No Signature</span>
                            {/if}
                        </td>
                    </tr>
                    <tr><td>{$WAYBILL.POP}</td></tr>
                </table>
            </td>
            <td colspan="2">
                <div style="font-size: 0.45rem; max-height: 2cm; overflow:hidden;">{$WAYBILL.Disclaimer}</div>
            </td>
            <td>
                {BARCODE Type="Code128B", Value=$WAYBILL.ShipmentId, Height=2, Width=7}
            </td>
        </tr>
    </table>

    <table class="reportBorder">
        <tr>
            <td class="reportLabel">Carrier</td>
            <td>{$Details.CarrierName}</td>
            <td class="reportLabel">Billing</td>
            <td>{$WAYBILL.Billing}</td>
        </tr>
        <tr>
            <td class="reportLabel">Shipment ID</td>
            <td>{$WAYBILL.ShipmentId}</td>
            <td class="reportLabel">POD Required</td>
            <td>{$WAYBILL.PodRequired}</td>
        </tr>
        <tr>
            <td class="reportLabel">Package Type</td>
            <td>{$WAYBILL.PackageType}</td>
            <td class="reportLabel">Other</td>
            <td>{$WAYBILL.Other}</td>
        </tr>
        <tr>
            <td class="reportLabel">Service Level</td>
            <td>{$WAYBILL.ServiceLevel}</td>
            <td class="reportLabel"> &nbsp; </td>
            <td> &nbsp; </td>
        </tr>
        <tr>
            <td class="reportLabel">Client Reference</td>
            <td>{$WAYBILL.Reference}</td>
            <td class="reportLabel"> &nbsp; </td>
            <td>  &nbsp;  </td>
        </tr>
        <tr>
            <td class="reportLabel">Pieces</td>
            <td>{$WAYBILL.Pieces}</td>
            <td class="reportLabel">  &nbsp;   </td>
            <td>  &nbsp;   </td>
        </tr>
        <tr>
            <td class="reportLabel">Weight / Volume</td>
            <td>{$WAYBILL.Weight} / {$WAYBILL.Volume}</td>
            <td class="reportLabel">  &nbsp;   </td>
            <td>  &nbsp;   </td>
        </tr>
        <tr>
            <td class="reportLabel">Call Time</td>
            <td>{$WAYBILL.CallTime}</td>
            <td class="reportLabel">Driver</td>
            <td>{$WAYBILL.Driver}</td>
        </tr>

        <tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>

        <tr>
            <td class="reportLabel">Pickup Details</td>
            <td>
                {$WAYBILL.PickupCompanyName} <br />
                {$WAYBILL.PickupAddressAddressLine1}, <br />
                {$WAYBILL.PickupAddressCity}, {$WAYBILL.PickupAddressRegion}, <br />
                {$WAYBILL.PickupAddressCountry}, {$WAYBILL.PickupAddressPostalCode}
            </td>
            <td class="reportLabel">Destination Details</td>
            <td>
                {$WAYBILL.DeliveryCompanyName} <br />
                {$WAYBILL.DeliveryAddressAddressLine1}, <br />
                {$WAYBILL.DeliveryAddressCity}, {$WAYBILL.DeliveryAddressRegion}, <br />
                {$WAYBILL.DeliveryAddressCountry}, {$WAYBILL.DeliveryAddressPostalCode}
            </td>
        </tr>
        <tr>
            <td class="reportLabel">Contact Name</td>
            <td>{$WAYBILL.PickupContactName}</td>
            <td class="reportLabel">Contact Name</td>
            <td>{$WAYBILL.DeliveryContactName}</td>
        </tr>
        <tr>
            <td class="reportLabel">Contact Phone</td>
            <td>{$WAYBILL.PickupContactPhone}</td>
            <td class="reportLabel">Contact Phone</td>
            <td>{$WAYBILL.DeliveryContactPhone}</td>
        </tr>
        <tr>
            <td class="reportLabel">Pickup Notes</td>
            <td>{$WAYBILL.PickupNotes}</td>
            <td class="reportLabel">Delivery Notes</td>
            <td>{$WAYBILL.DeliveryNotes}</td>
        </tr>
        <tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>
        <tr style="line-height:2rem"><td></td></tr>
        <tr height="80px">
            <td>
                <table>
                    <tr><td class="reportLabel">Delivery Signature</td></tr>
                    <tr>
                        <td style="border:solid; border-color: yellow;">
                            {if $WAYBILL.PickupSignature != ""}
                            <img class="signature" alt="Delivery Signature" src="data:image/png;base64,{$WAYBILL.DeliverySignature}" style="height:fit-content" />
                            {else}
                            <span>No Signature</span>
                            {/if}
                        </td>
                    </tr>
                    <tr><td>{$WAYBILL.POD}</td></tr>
                </table>
            </td>
            <td colspan="2">
                <div style="font-size: 0.45rem; max-height: 2cm; overflow:hidden;">{$WAYBILL.Disclaimer}</div>
            </td>
            <td>
                {BARCODE Type="Code128B", Value=$WAYBILL.ShipmentId, Height=2, Width=7}
            </td>
        </tr>
    </table>
    {/BAND}
    {/if}

    {/foreach}



    {NEXT}
    {/while}

    {if !$HAD_DATA}
    <span>Invoice Id Not Found</span>
    {/if}
    {/PAGE}
    {/REPORT}
</body>
</html >
