﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
	<title>IDS Invoice</title>
	<style type="text/css">
		body, html {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 4mm;
		}

		header {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		h1 {
			font-size: 1rem;
			text-align: center;
			padding: 0rem;
		}

        h2 span:first-of-type {
            margin: 0 0 0 auto;
            float: left;
            font-size: 1rem;
        }

        h2 span:last-of-type {
            margin: 0 auto 0 0;
            float: right;
            font-size: 1rem;
        }

		h3 {
			margin: 0 auto 0 0;
			float: left;
			font-size: .8rem;
			text-decoration-style: solid;
			text-decoration: underline;
		}

		header table {
			width: 100%;
			margin: 0;
			border-collapse: collapse;
			table-layout: fixed;
			margin-top: .5rem;
		}

            header table th {
                text-align: center;
                border: 1px solid black;
                font-size: .7rem;
            }

		header table th:first-child {
			padding-left: .4rem;
		}

        .CarrierDetails {
			font-size: 0.6rem;
			background-color:none;
			padding: 0;
			width: 100%;
        }

            .CarrierDetails h1 {
				font-size: 2rem;
            }

        .CustomerDetails {
            background-color: none;
			padding-top: 0rem;
			font-size: 0.9rem;
			width: 100%;
        }

        #InvoiceTableHeader td {
            border: 1px solid black;

        }

        .ShipmentHeader table tr {
            background-color: silver;
        }

        .invoiceTable {
            width: 100%;
            height: 100%;
            background-color: white;
            color: black;
            border-collapse: collapse;
        }

            .invoiceTable table{
                border-collapse: collapse;
            }

            .invoiceTable td {
                border: 1px solid black;
                text-align: left;
                vertical-align: top;
                font-size: .6rem;
                word-wrap: break-word;
                
            }

			.invoiceTable td:first-child{}


        footer table td:last-child{
			text-align: right;
			padding-right: 1rem;
        }

        footer table {
            border: 1px solid black;
            display: inline-block;
			font-size: 0.75rem;
			width: 100%;
        }

        .reportBorder {
            width: 100%;
            background-color: white;
            color: black;
            border: 1px solid black;
        }

            .reportBorder table {
                border-collapse: collapse;
                table-layout: fixed
            }

            .reportBorder td {
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 0.1rem;
                padding-bottom: 0.1rem;
                font-size: 0.7rem;
                max-height: 6rem;
            }

        .reportLabel {
            font-weight: bold;
            white-space: nowrap;
        }

        .disclaimer {
			font-size: 0.4rem;
			max-height: 6cm;
        }

        .signature {
            height: 3em;
            max-height: 5em;
            width: 10em;
            max-width: 10em;
            object-fit: cover;
            object-position: right;
        }

	</style>
</head >
<body>
	{REPORT DataSource="Item", Globals="Details"}
	{PAGE}

	{HEADER Height=11.45, PrintOnChange="$INVOICE_PAGE"} <!--cm-->
	<table class="CarrierDetails">
		<colgroup>
			<col style="width: 20%;" />
			<col style="width: 60%;" />
			<col style="width: 20%;" />
		</colgroup>
		<tr>
			<td><img src="data:image/png;base64,{$Details.CarrierLogoString}" alt="Phoenix Logo" height="100" /></td>
			<td>
				<table>
					<tr>
						<td width="60%"><h1>{$Details.CarrierName}</h1></td>
						<td style="color:darkred;"><h1>INVOICE</h1></td>
					</tr>
					<tr>
						<td>{$Details.CarrierAddress}</td>
						<td>{$Details.CarrierTel}:</td>
					</tr>
					<tr>
						<td>{$Details.CarrierCity}, {$Details.CarrierPostal}</td>
						<td>{$Details.CarrierFax}:</td>
					</tr>
					<tr>
						<td>{$Details.CarrierProvince}</td>
						<td>{$Details.CarrierEmail}:</td>
					</tr>
				</table>
			</td>
			<td>
				<table id="InvoiceTableHeader">
					<tr>
						<td>Invoice #</td>
						<td>{$Details.InvoiceNumber}</td>
					</tr>
					<tr>
						<td>Invoice Date</td>
						<td>{$Details.InvoiceDate}</td>
					</tr>
					<tr>
						<td>Page #</td>
						<td>{PAGE_NUMBER} / {$TOTAL_PAGES}</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="CustomerDetails">
		<colgroup>
			<col style="width: 10%;" />
			<col style="width: 45%;" />
			<col style="width: 45%;" />
		</colgroup>
		<tr>
			<td></td>
			<td>Bill To:</td>
			<td>Customer:</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<br /> {$Details.CompanyBillingName}
			</td>
			<td>
				<br /> {$Details.CompanyName}
			</td>
		</tr>
		<tr>
			<td></td>
			<td>{$Details.CompanyBillingSuite}</td>
			<td>{$Details.CompanySuite}</td>
		</tr>
		<tr>
			<td></td>
			<td>
				{$Details.CompanyBillingAddress}
			</td>
			<td>
				{$Details.CompanyAddress}
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				{$Details.CompanyBillingCity}, {$Details.CompanyBillingProv}
			</td>
			<td>
				{$Details.CompanyCity}, {$Details.CompanyProv}
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				{$Details.CompanyBillingCountry}, {$Details.CompanyBillingPostal}
			</td>
			<td>
				{$Details.CompanyCountry}, {$Details.CompanyPostal}
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
	</table>
	<table class="ShipmentHeader" style="width:100%;">
		<colgroup>
			<col style="width: 10%;" />
			<col style="width: 12%;" />
			<col style="width: 20%;" />
			<col style="width: 20%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 9%;" />
			<col style="width: 9%;" />
		</colgroup>
		<thead>
			<tr>
				<th>DATE <br /> DRIVER <br /> CALLER</th>
				<th>TRACE # <br /> REF # <br /> POD <br /> WAYBILL #</th>
				<th>FROM</th>
				<th>TO</th>
				<th>SERV <br /> WGT</th>
				<th>CHGS</th>
				<th>SUR <br /> CHGS </th>
				<th>TAXES <br /> TOTAL </th>
			</tr>
		</thead>
	</table>
	{/HEADER}

	{FOOTER Height=1}
	<h2><span></span><span>{PAGE_NUMBER} of {$TOTAL_PAGES}</span></h2>
	{/FOOTER}

	{while !$EOF}
	{assign $HAD_DATA = 1}
	{assign $DID_PAGE = 0}

	{foreach $INVOICE in $Item.Invoices}
		{if $INVOICE.Driver != ""}
			{assign $DID_PAGE = 1}
			{assign $INVOICE_PAGE = $INVOICE_PAGE + 1}
		{/if}

	{BAND Height=2.4}
	<table class="invoiceTable">
		<colgroup>
			<col style="width: 10%;" />
			<col style="width: 12%;" />
			<col style="width: 20%;" />
			<col style="width: 20%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
			<col style="width: 9%;" />
			<col style="width: 9%;" />
		</colgroup>

		<tr>
			<td>{$INVOICE.DelDate} <br /> {$INVOICE.Driver} <br />{$INVOICE.Caller} </td>
			<td>{$INVOICE.ShipmentId} <br /> {$INVOICE.Reference} <br />{$INVOICE.POD} <br />{$INVOICE.WaybillNumber} </td>
			<td>{$INVOICE.PUCompany} <br /> {$INVOICE.PUAddress}</td>
			<td>{$INVOICE.DELCompany} <br /> {$INVOICE.DELAddress}</td>
			<td>{$INVOICE.Service} <br /> {$INVOICE.Weight}</td>

			<td style="white-space:pre-wrap">
				{foreach $Charge in $INVOICE.Charges}
				{$Charge} <br />
				{/foreach}
			</td>

			<td>
				{foreach $Charge in $INVOICE.Surcharges}
				{$Charge} <br />
				{/foreach}
			</td>
			<td>{$INVOICE.Taxes} <br /> {$INVOICE.TotalCharge}</td>
		</tr>
	</table>
	{/BAND}
	{/foreach}

	{if $DID_PAGE}
	{BAND Height=5.2}
	<footer>
		<table class="totals">
			<colgroup>
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
			</colgroup>
			<tr>
				<td></td>
				<td style="color:darkred;" colspan="3">
					TERMS <br />
					<br />
					{$Details.Terms}
				</td>
				<td></td>
				<td colspan="3">
					<span style="color:darkred;">Subtotal:</span> {$Details.SubTotal} <br />
					<span style="color:darkred;">GST:</span> {$Details.GST} <br />
					<span style="color:darkred;">Fuel:</span> {$Details.Fuel} <br />
					<br />
					 {$Details.Total} <br />
					<br />
					<span style="color:darkred;">TOTAL AMOUNT DUE</span>
				</td>
			</tr>
		</table>
	</footer>
	{/BAND}
	{/if}



	{NEXT}

	{foreach $WAYBILL in $Item.Waybills}

	{BAND Height=26.5}
	{if $WAYBILL.ShipmentId != ""}

	<table class="reportBorder">
		<colgroup>
			<col style="width: 15%;" />
			<col style="width: 35%;" />
			<col style="width: 15%;" />
			<col style="width: 35%;" />
		</colgroup>
		<tr>
			<td class="reportLabel">Carrier</td>
			<td>{$Details.CarrierName}</td>
			<td class="reportLabel">Billing</td>
			<td>{$WAYBILL.Billing}</td>
		</tr>
		<tr>
			<td class="reportLabel">Shipment ID</td>
			<td>{$WAYBILL.ShipmentId}</td>
			<td class="reportLabel">POD Required</td>
			<td>{$WAYBILL.PodRequired}</td>
		</tr>
		<tr>
			<td class="reportLabel">Package Type</td>
			<td>{$WAYBILL.PackageType}</td>
			<td class="reportLabel">Other</td>
			<td>{$WAYBILL.Other}</td>
		</tr>
		<tr>
			<td class="reportLabel">Service Level</td>
			<td>{$WAYBILL.ServiceLevel}</td>
			<td class="reportLabel">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="reportLabel">Client Reference</td>
			<td>{$WAYBILL.Reference}</td>
			<td class="reportLabel">&nbsp;</td>
			<td> &nbsp; </td>
		</tr>
		<tr>
			<td class="reportLabel">Pieces</td>
			<td>{$WAYBILL.Pieces}</td>
			<td class="reportLabel"> &nbsp;  </td>
			<td> &nbsp;  </td>
		</tr>
		<tr>
			<td class="reportLabel">Weight / Volume</td>
			<td>{$WAYBILL.Weight} / {$WAYBILL.Volume}</td>
			<td class="reportLabel"> &nbsp;  </td>
			<td> &nbsp;  </td>
		</tr>
		<tr>
			<td class="reportLabel">Call Time</td>
			<td>{$WAYBILL.CallTime}</td>
			<td class="reportLabel">Driver</td>
			<td>{$WAYBILL.Driver}</td>
		</tr>


		<tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>

		<tr>
			<td class="reportLabel">Pickup Details</td>
			<td>
				{$WAYBILL.PickupCompanyName} <br />
				{$WAYBILL.PickupAddressAddressLine1}, <br />
				{$WAYBILL.PickupAddressCity}, {$WAYBILL.PickupAddressRegion}, <br />
				{$WAYBILL.PickupAddressCountry}, {$WAYBILL.PickupAddressPostalCode}
			</td>
			<td class="reportLabel">Destination Details</td>
			<td>
				{$WAYBILL.DeliveryCompanyName} <br />
				{$WAYBILL.DeliveryAddressAddressLine1}, <br />
				{$WAYBILL.DeliveryAddressCity}, {$WAYBILL.DeliveryAddressRegion}, <br />
				{$WAYBILL.DeliveryAddressCountry}, {$WAYBILL.DeliveryAddressPostalCode}
			</td>
		</tr>
		<tr>
			<td class="reportLabel">Contact Name</td>
			<td>{$WAYBILL.PickupContactName}</td>
			<td class="reportLabel">Contact Name</td>
			<td>{$WAYBILL.DeliveryContactName}</td>
		</tr>
		<tr>
			<td class="reportLabel">Contact Phone</td>
			<td>{$WAYBILL.PickupContactPhone}</td>
			<td class="reportLabel">Contact Phone</td>
			<td>{$WAYBILL.DeliveryContactPhone}</td>
		</tr>
		<tr>
			<td class="reportLabel">Pickup Notes</td>
			<td>{$WAYBILL.PickupNotes}</td>
			<td class="reportLabel">Delivery Notes</td>
			<td>{$WAYBILL.DeliveryNotes}</td>
		</tr>
		<tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>
		<tr><td colspan="4">  </td> </tr>
		<tr height="80px">
			<td>
				<table>
					<tr><td class="reportLabel">Pickup Signature</td></tr>
					<tr>
						<td style="border:solid; border-color: yellow;">
							{if $WAYBILL.PickupSignature != ""}
							<img class="signature" alt="Pickup Signature" src="data:image/png;base64,{$WAYBILL.PickupSignature}" style="height:fit-content" />
							{else}
							<span>No Signature</span>
							{/if}
						</td>
					</tr>
					<tr><td>{$WAYBILL.POP}</td></tr>
				</table>
			</td>
			<td colspan="2">
				<div style="font-size: 0.45rem; max-height: 2cm; overflow:hidden;">{$WAYBILL.Disclaimer}</div>
			</td>
			<td>
				{BARCODE Type="Code128B", Value=$WAYBILL.ShipmentId, Height=2, Width=7}
			</td>
		</tr>
	</table>

	<table class="reportBorder">
		<tr>
			<td class="reportLabel">Carrier</td>
			<td>{$Details.CarrierName}</td>
			<td class="reportLabel">Billing</td>
			<td>{$WAYBILL.Billing}</td>
		</tr>
		<tr>
			<td class="reportLabel">Shipment ID</td>
			<td>{$WAYBILL.ShipmentId}</td>
			<td class="reportLabel">POD Required</td>
			<td>{$WAYBILL.PodRequired}</td>
		</tr>
		<tr>
			<td class="reportLabel">Package Type</td>
			<td>{$WAYBILL.PackageType}</td>
			<td class="reportLabel">Other</td>
			<td>{$WAYBILL.Other}</td>
		</tr>
		<tr>
			<td class="reportLabel">Service Level</td>
			<td>{$WAYBILL.ServiceLevel}</td>
			<td class="reportLabel"> &nbsp; </td>
			<td> &nbsp; </td>
		</tr>
		<tr>
			<td class="reportLabel">Client Reference</td>
			<td>{$WAYBILL.Reference}</td>
			<td class="reportLabel"> &nbsp; </td>
			<td>  &nbsp;  </td>
		</tr>
		<tr>
			<td class="reportLabel">Pieces</td>
			<td>{$WAYBILL.Pieces}</td>
			<td class="reportLabel">  &nbsp;   </td>
			<td>  &nbsp;   </td>
		</tr>
		<tr>
			<td class="reportLabel">Weight / Volume</td>
			<td>{$WAYBILL.Weight} / {$WAYBILL.Volume}</td>
			<td class="reportLabel">  &nbsp;   </td>
			<td>  &nbsp;   </td>
		</tr>
		<tr>
			<td class="reportLabel">Call Time</td>
			<td>{$WAYBILL.CallTime}</td>
			<td class="reportLabel">Driver</td>
			<td>{$WAYBILL.Driver}</td>
		</tr>

		<tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>

		<tr>
			<td class="reportLabel">Pickup Details</td>
			<td>
				{$WAYBILL.PickupCompanyName} <br />
				{$WAYBILL.PickupAddressAddressLine1}, <br />
				{$WAYBILL.PickupAddressCity}, {$WAYBILL.PickupAddressRegion}, <br />
				{$WAYBILL.PickupAddressCountry}, {$WAYBILL.PickupAddressPostalCode}
			</td>
			<td class="reportLabel">Destination Details</td>
			<td>
				{$WAYBILL.DeliveryCompanyName} <br />
				{$WAYBILL.DeliveryAddressAddressLine1}, <br />
				{$WAYBILL.DeliveryAddressCity}, {$WAYBILL.DeliveryAddressRegion}, <br />
				{$WAYBILL.DeliveryAddressCountry}, {$WAYBILL.DeliveryAddressPostalCode}
			</td>
		</tr>
		<tr>
			<td class="reportLabel">Contact Name</td>
			<td>{$WAYBILL.PickupContactName}</td>
			<td class="reportLabel">Contact Name</td>
			<td>{$WAYBILL.DeliveryContactName}</td>
		</tr>
		<tr>
			<td class="reportLabel">Contact Phone</td>
			<td>{$WAYBILL.PickupContactPhone}</td>
			<td class="reportLabel">Contact Phone</td>
			<td>{$WAYBILL.DeliveryContactPhone}</td>
		</tr>
		<tr>
			<td class="reportLabel">Pickup Notes</td>
			<td>{$WAYBILL.PickupNotes}</td>
			<td class="reportLabel">Delivery Notes</td>
			<td>{$WAYBILL.DeliveryNotes}</td>
		</tr>
		<tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>
		<tr style="line-height:2rem"><td></td></tr>
		<tr height="80px">
			<td>
				<table>
					<tr><td class="reportLabel">Delivery Signature</td></tr>
					<tr>
						<td style="border:solid; border-color: yellow;">
							{if $WAYBILL.PickupSignature != ""}
							<img class="signature" alt="Delivery Signature" src="data:image/png;base64,{$WAYBILL.DeliverySignature}" style="height:fit-content" />
							{else}
							<span>No Signature</span>
							{/if}
						</td>
					</tr>
					<tr><td>{$WAYBILL.POD}</td></tr>
				</table>
			</td>
			<td colspan="2">
				<div style="font-size: 0.45rem; max-height: 2cm; overflow:hidden;">{$WAYBILL.Disclaimer}</div>
			</td>
			<td>
				{BARCODE Type="Code128B", Value=$WAYBILL.ShipmentId, Height=2, Width=7}
			</td>
		</tr>
	</table>

	{/if}
	{/BAND}
	{/foreach}

	{NEXT}
	{/while}


	{if !$HAD_DATA}
	<span>Invoice Id Not Found</span>
	{/if}
	{/PAGE}
	{/REPORT}
</body>
</html >
