﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8"/>
		<title>IDS Driver Manifest</title>
        <style type="text/css">
            body, html {
                /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";*/
                font-family: 'Arial';
                font-size: 4mm;
            }

            header {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            footer {
				width: 100%;
            }
                footer h2 span {
                    font-size: 3.35mm;
                }

            h1 {
                font-size: 4.65mm;
                text-align: center;
            }

            h2 span:first-of-type {
                margin: 0 auto 0 0;
                float: left;
                font-size: 4.35mm;
            }

            h2 span:last-of-type {
                margin: 0 0 0 auto;
                float: right;
                font-size: 4.35mm;
            }

            section {
                width: 100%;
            }

                section table, header table, .driverManifest table {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    border-collapse: collapse;
                    table-layout: fixed;
                    border: none;
                }

                    section table th, header table th {
                        background-color: silver;
                        text-align: center;
                        border: 1px solid black;
                        font-size: 3.5mm;
                    }

                    section table td, .driverManifest table td, header table td {
                        text-align: left;
                        vertical-align: top;
                        border: 1px solid black;
                        font-size: 3.5mm;
                        padding: 0.2rem;
                        overflow: clip;
                        max-height: 1rem; /*This does not work*/
                    }
                section header table td {
                    border: 1px solid black;
                }
                    section p{
						max-height: 0.5rem;
					}

            header table td {
                vertical-align: middle;
            }

            .spacer {
                border: none;
                padding: 1rem;
            }

            .driverHeader {
                vertical-align: central;
                border: 1px solid black;
            }

            .footerTable table td {
                border: none;
                border-top: 1px solid black;
            }

            .totals th {
                border: none;
                text-align: right;
            }

            .totals tr:first-child th {
                border-top: 1px solid black;
            }

            .totals tr:last-child th {
                border-bottom: 1px solid black;
            }

            .totals th:last-child {
                text-align: right;
                border-right: 1px solid black;
            }

            .totals th:first-child {
                text-align: right;
                border-left: 1px solid black;
            }

        </style>
	</head>
	<body>
		{REPORT DataSource="Item", Globals="Details", Orientation="Landscape"}
		{PAGE}
		{HEADER Height=3.4, PrintOnChange="$DRIVER"} <!--cm-->
		{literal}
		<header>
			<h1>Driver Manifest</h1>
			<table class="driverHeader">
				<thead>
					<tr>
						<td class="spacer" colspan="4">
							<table class="driverManifest">
								<tr>
									<th>Driver:</th>
									<td style="vertical-align: middle;">{$DRIVER.DriverFirstName} {$DRIVER.DriverLastName}</td>
									<th>Truck:</th>
									<td style="vertical-align: middle;">{$DRIVER.Truck}</td>
								</tr>
							</table>
						</td>
						<td class="spacer"></td>
						<td class="spacer"></td>
						<td class="spacer" colspan="4">
							<table class="driverManifest">
								<tr>
									<th>Date:</th>
									<td colspan="2" style="vertical-align: middle;">{$Details.FromDate} -<br> {$Details.ToDate}</td>
								</tr>
							</table>
						</td>
					</tr>
				</thead>
			</table>
			<table class="driverManifest">
				<colgroup>
					<col style="width: 10%;" />
					<col style="width: 5%;" />
					<col style="width: 7%;" />
					<col style="width: 7%;" />
					<col style="width: 20%;" />
					<col style="width: 20%;" />
					<col style="width: 7%;" />
				</colgroup>
				<thead>
					<tr>
						<th>Shipment Id</th>
						<th>DEL Time</th>
						<th>POD Name</th>
						<th>Serv <br />Wt/Hr</th>
						<th>Shipper</th>
						<th>Consignee</th>
						<th>Com'able <br />Amount</th>
					</tr>
				</thead>
			</table>
			{/literal}
		</header>
		{/HEADER}

		{FOOTER Height=1.3}
		{literal}
		<footer>
			<h2>
				<span>Printed On: {REPORT_DATE} {REPORT_TIME} </span> <span>Page {PAGE_NUMBER} of {$TOTAL_PAGES}</span>
			</h2>
			<h2>
				<span> Printed By: {$USER_ID}</span><span> </span>
			</h2>
		</footer>
		{/literal}
		{/FOOTER}

		{while !$EOF}
		{assign $HAD_DATA = 1}
		{assign $DRIVER = $Item.Driver}
		{assign $DID_PAGE = 0}

		{foreach $ITEM in $Item.Items}
		{assign $DID_PAGE = 1}
		{assign $OK = $ITEM.ShipmentId != ""}
		{if $OK}
		{assign $LINE_ITEM = $ITEM}
		{BAND Height=1.3}
		<table class="driverManifest">
			<colgroup>
				<col style="width: 10%;" />
				<col style="width: 5%;" />
				<col style="width: 7%;" />
				<col style="width: 7%;" />
				<col style="width: 20%;" />
				<col style="width: 20%;" />
				<col style="width: 7%;" />
			</colgroup>
			<tr>
				<td>{$LINE_ITEM.ShipmentId}</td>
				<td>{$LINE_ITEM.DELTime}</td>
				<td>{$LINE_ITEM.PODName}</td>
				<td>{$LINE_ITEM.ServiceLevel} <br /> {$LINE_ITEM.Weight}</td>
				<td>{$LINE_ITEM.FromCompany} <br /> {$LINE_ITEM.FromAddress}, {$LINE_ITEM.FromCity}</td>
				<td>{$LINE_ITEM.ToCompany} <br /> {$LINE_ITEM.ToAddress}, {$LINE_ITEM.ToCity}</td>
				<td>{$LINE_ITEM.Charges}</td>
			</tr>
		</table>
		{/BAND}
		{/if}
		{/foreach}
		{if $DID_PAGE}
		{BAND Height=2.5}
		<table class="totals">
			<colgroup>
				<col style="width: 10%;" />
				<col style="width: 5%;" />
				<col style="width: 7%;" />
				<col style="width: 7%;" />
				<col style="width: 20%;" />
				<col style="width: 20%;" />
				<col style="width: 7%;" />
			</colgroup>
			<tr>
				<th colspan="5">Totals for Driver {$DRIVER.Truck}</th>
				<th>Total Commisionable Amt</th>
				<th>{$DRIVER.TruckTotalCommisionable}</th>
			</tr>
			<tr>
				<th colspan="5">Total n. Shipments: {$DRIVER.TotalShipments}</th>
				<th>Calculated Commission</th>
				<th>{$DRIVER.TruckTotalCalculated}</th>
			</tr>
			<tr>
				<th colspan="5"></th>
				<th>Commission Due</th>
				<th>{$DRIVER.TruckTotalCommissionDue}</th>
			</tr>
		</table>
		{/BAND}
		{PAGE_BREAK}
		{/if}
		{NEXT}
		{/while}

		{if !$HAD_DATA}
		<span>No Shipments Delivered</span>
		{/if}
		{/PAGE}
		{/REPORT}
	</body>
</html>
