﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IDS Waybill Report</title>
    <style type="text/css">
        body, html {
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
            font-size: 4mm;
        }

        header {
            display: inline-flex;
            /*flex-direction: column;*/
            width: 100%;
        }

        h1 {
            font-size: 2rem;
            /*text-align: center;*/
        }

        .reportBorder {
            width: 100%;
            background-color: white;
            color: black;
            border: 1px solid black;
        }

            .reportBorder table {
                border-collapse: collapse;
                table-layout: fixed
            }

            .reportBorder td {
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 0.1rem;
                padding-bottom: 0.1rem;
                font-size: 0.7rem;
                max-height: 6rem;
                /*              width: 25%;
                        white-space: nowrap;
        */
            }

        .reportLabel {
            font-weight: bold;
            white-space: nowrap;
        }

        .signature {
            height: 3em;
            max-height: 5em;
            width: 10em;
            max-width: 10em;
            object-fit: cover;
            object-position: right;
            margin-top: -1rem;
            position: absolute;
        }
      
    </style>
</head>
<body>
    {REPORT DataSource="Item", Globals="Details"}
    {PAGE}
    {HEADER Height=3.6} <!--cm-->
    <header>


        {*
        <!--
            
        Phoenix Logo - remove from standard waybill but keep for Invoicing waybill
        <td><img src="data:image/png;base64,{$Details.LogoString}" alt="Phoenix Logo" height="90" /></td>
        -->
        *}

        <div style="width:100%;white-space:nowrap;">
            <table style="width:100%;">
                <colgroup>
                    <col style="width:10%" />
                    <col style="width:100%" />
                    <col style="width:10%" />
                </colgroup>
                <tr>
                    <td>
                        <table style="width:100%">
                            <tr><td style="font-size:2rem;">{$Details.CarrierName}</td></tr>
                            <tr>
                                <td style="width:100%">
                                    <table style="font-size:0.7rem; padding:0; margin:0; border-spacing:0;">
                                        <colgroup>
                                            <col style="width:55%" />
                                            <col style="width:10%" />
                                            <col style="width:45%" />
                                        </colgroup>
                                        <tr>
                                            <td>{$Details.Suite}{$Details.Street}</td>
                                            <td></td>
                                            <td>T: {$Details.Tel}</td>
                                        </tr>
                                        <tr>
                                            <td>{$Details.City}, {$Details.Postal}</td>
                                            <td></td>
                                            <td>F: {$Details.Fax}</td>
                                        </tr>
                                        <tr>
                                            <td>{$Details.Region}</td>
                                            <td></td>
                                            <td>E: {$Details.Email}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="text-align:right;vertical-align:top;">
                        <br />Waybill Report
                        <br />{REPORT_DATE} {REPORT_TIME}
                    </td>
                </tr>

            </table>
        </div>
    </header>
    {/HEADER}

    <!--footer-->

    {while !$EOF}
    {assign $HAD_DATA = 1}
    {BAND Height=22}
    {if $Item.ShipmentId != ""}
    <table class="reportBorder">
        <tr>
            <td class="reportLabel">Carrier</td>
            <td>{$Details.Carrier}</td>
            <td class="reportLabel">Ready Time</td>
            <td>{$Item.ReadyTime}</td>
        </tr>
        <tr>
            <td class="reportLabel">Shipment ID</td>
            <td>{$Item.ShipmentId}</td>
            <td class="reportLabel">Billing</td>
            <td>{$Item.Billing}</td>
        </tr>
        <tr>
            <td class="reportLabel">Package Type</td>
            <td>{$Item.PackageType}</td>
            <td class="reportLabel">Driver</td>
            <td>{$Item.Driver}</td>
        </tr>
        <tr>
            <td class="reportLabel">Service Level</td>
            <td>{$Item.ServiceLevel}</td>
            <td class="reportLabel">POD Required</td>
            <td>{$Item.Pod}</td>
        </tr>
        <tr>
            <td class="reportLabel">Client Reference</td>
            <td>{$Item.Reference}</td>
            <td class="reportLabel">Delivered Date</td>
            <td>{$Item.DeliveryDate}</td>
        </tr>
        <tr>
            <td class="reportLabel">Pieces</td>
            <td>{$Item.Pieces}</td>
            <td class="reportLabel">Weight/Volume</td>
            <td>{$Item.Weight} / {$Item.Volume}</td>
        </tr>
        <tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>
        <tr>
            <td class="reportLabel">Pickup Details</td>
            <td>
                {$Item.PickupCompanyName} <br />
                {$Item.PickupAddressAddressLine1}, <br />
                {$Item.PickupAddressCity}, {$Item.PickupAddressRegion}, <br />
                {$Item.PickupAddressCountry}, {$Item.PickupAddressPostalCode}
            </td>
            <td class="reportLabel">Destination Details</td>
            <td>
                {$Item.DeliveryCompanyName} <br />
                {$Item.DeliveryAddressAddressLine1}, <br />
                {$Item.DeliveryAddressCity}, {$Item.DeliveryAddressRegion}, <br />
                {$Item.DeliveryAddressCountry}, {$Item.DeliveryAddressPostalCode}
            </td>
        </tr>
        <tr>
            <td class="reportLabel">Contact Name</td>
            <td>{$Item.PickupContactName}</td>
            <td class="reportLabel">Contact Name</td>
            <td>{$Item.DeliveryContactName}</td>
        </tr>
        <tr>
            <td class="reportLabel">Contact Phone</td>
            <td>{$Item.PickupContactPhone}</td>
            <td class="reportLabel">Contact Phone</td>
            <td>{$Item.DeliveryContactPhone}</td>
        </tr>
        <tr>
            <td class="reportLabel">Pickup Notes</td>
            <td>{$Item.PickupNotes}</td>
            <td class="reportLabel">Delivery Notes</td>
            <td>{$Item.DeliveryNotes}</td>
        </tr>
        <tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr height="80px">
            <td class="reportLabel">Pickup Signature</td>
            <td style="border-bottom: groove; border-color: grey;">
                {if $Item.PickupSignature != ""}
                <img class="signature" alt="Pickup Signature" src="data:image/png;base64,{$Item.PickupSignature}" style="height:fit-content" />
                {else}
                <span>No Signature</span>
                {/if}
            </td>
            <td>
                {BARCODE Type="Code128B", Value=$Item.ShipmentId, Height=2, Width=7}
            </td>
            <td></td>
        </tr>
    </table>
    <table class="reportBorder">
        <tr>
            <td class="reportLabel">Carrier</td>
            <td>{$Details.Carrier}</td>
            <td class="reportLabel">Ready Time</td>
            <td>{$Item.ReadyTime}</td>
        </tr>
        <tr>
            <td class="reportLabel">Trip ID</td>
            <td>{$Item.ShipmentId}</td>
            <td class="reportLabel">Billing</td>
            <td>{$Item.Billing}</td>
        </tr>
        <tr>
            <td class="reportLabel">Package Type</td>
            <td>{$Item.PackageType}</td>
            <td class="reportLabel">Driver</td>
            <td>{$Item.Driver}</td>
        </tr>
        <tr>
            <td class="reportLabel">Service Level</td>
            <td>{$Item.ServiceLevel}</td>
            <td class="reportLabel">POD Required</td>
            <td>{$Item.Pod}</td>
        </tr>
        <tr>
            <td class="reportLabel">Client Reference</td>
            <td>{$Item.Reference}</td>
            <td class="reportLabel">Delivered Date</td>
            <td>{$Item.DeliveryDate}</td>
        </tr>
        <tr>
            <td class="reportLabel">Pieces</td>
            <td>{$Item.Pieces}</td>
            <td class="reportLabel">Weight/Volume</td>
            <td>{$Item.Weight} / {$Item.Volume}</td>
        </tr>
        <tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>
        <tr>
            <td class="reportLabel">Pickup Details</td>
            <td>
                {$Item.PickupCompanyName} <br />
                {$Item.PickupAddressAddressLine1}, <br />
                {$Item.PickupAddressCity}, {$Item.PickupAddressRegion}, <br />
                {$Item.PickupAddressCountry}, {$Item.PickupAddressPostalCode}
            </td>
            <td class="reportLabel">Destination Details</td>
            <td>
                {$Item.DeliveryCompanyName} <br />
                {$Item.DeliveryAddressAddressLine1}, <br />
                {$Item.DeliveryAddressCity}, {$Item.DeliveryAddressRegion}, <br />
                {$Item.DeliveryAddressCountry}, {$Item.DeliveryAddressPostalCode}
            </td>
        </tr>
        <tr>
            <td class="reportLabel">Contact Name</td>
            <td>{$Item.PickupContactName}</td>
            <td class="reportLabel">Contact Name</td>
            <td>{$Item.DeliveryContactName}</td>
        </tr>
        <tr>
            <td class="reportLabel">Contact Phone</td>
            <td>{$Item.PickupContactPhone}</td>
            <td class="reportLabel">Contact Phone</td>
            <td>{$Item.DeliveryContactPhone}</td>
        </tr>
        <tr>
            <td class="reportLabel">Pickup Notes</td>
            <td>{$Item.PickupNotes}</td>
            <td class="reportLabel">Delivery Notes</td>
            <td>{$Item.DeliveryNotes}</td>
        </tr>
        <tr><td colspan="4" style="border-bottom: 1px solid grey;"></td></tr>
        <tr style="line-height:2rem"><td></td></tr>
        <tr height="80px">
            <td class="reportLabel">Delivery Signature</td>
            <td style="border-bottom: groove; border-color: grey;">
                {if $Item.DeliverySignature != ""}
                <img class="signature" alt="Delivery Signature" src="data:image/png;base64,{$Item.DeliverySignature}" style="height:fit-content" />
                {else}
                <span>No Signature</span>
                {/if}
            </td>
            <td>
                {BARCODE Type="Code128B", Value=$Item.ShipmentId, Height=2, Width=7}
            </td>
            <td></td>
        </tr>
    </table>

    {/if}
    {/BAND}
    {NEXT}
    {/while}

    {if !$HAD_DATA}
    <span>No Shipment found with id: {$Details.ShipmentId} </span>
    {/if}

    {/PAGE}
    {/REPORT}
</body>
</html>
