﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>IDS GL Posting Totals Report</title>
	<style type="text/css">
        body, html {
            /*font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";*/
            font-family: 'Arial';
            font-size: 4mm;
        }

		header {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

        footer h2 span {
            font-size: 3.35mm;
        }

        h1 {
            font-size: 4.65mm;
            text-align: center;
        }

        h2 span:first-of-type {
            margin: 0 auto 0 0;
            float: left;
            font-size: 4.35mm;
        }

        h2 span:last-of-type {
            margin: 0 0 0 auto;
            float: right;
            font-size: 4.35mm;
        }


        header table {
            width: 100%;
            margin: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin-top: 4mm;
        }

            header table tr {
                background-color: silver;
            }

            header table th {
                text-align: center;
                border: 1px solid black;
                font-size: 3.5mm;
            }

        section {
            width: 100%;
        }

            section table {
                width: 100%;
                height: 100%;
                margin: 0;
                border-collapse: collapse;
                table-layout: fixed;
                border: none;
            }

                section table td {
                    text-align: center;
                    /*width: calc(100% / 2);*/
                    border: 1px solid black;
                    border-top: none;
                    font-size: 3.5mm;
                }

		.Totals td{
			border:none;
		}

        .Adjustments td{
            border: none;
			text-align: left;
        }

	</style>
</head>
<body>
	{REPORT DataSource="Item", Globals="Details"}
	{PAGE}
	{HEADER Height=2} <!--cm-->
	<header>
		<h1>IDS GL Posting Totals</h1>
		<h2><span></span><span>Dates Selected: {$Details.FromDate} to {$Details.ToDate}</span></h2>
		<br />
		<table>
			<colgroup>
				<col style="width: 20%;" />
				<col style="width: 50%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
			</colgroup>
			<thead>
				<tr>
					<th>GL Code</th>
					<th>GL Description</th>
					<th>Debit</th>
					<th>Credit</th>
				</tr>
			</thead>
		</table>
	</header>
	{/HEADER}

	{FOOTER Height=1.3}
	{literal}
	<footer>
		<h2>
			<span>Printed On: {REPORT_DATE} {REPORT_TIME} </span> <span>Page {PAGE_NUMBER} of {$TOTAL_PAGES}</span>
		</h2>
		<h2>
			<span> Printed By: {$USER_ID}</span><span> </span>
		</h2>
	</footer>
	{/literal}
	{/FOOTER}

	{while !$EOF}
	{assign $HAD_DATA = 1}
	{BAND Height=0.75}
	<table>
		<colgroup>
			<col style="width: 20%;" />
			<col style="width: 50%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
		</colgroup>
		<tr>
			<td>{$Item.GLCode}</td>
			<td>{$Item.GLDescription}</td>
			<td>{$Item.Debit}</td>
			<td>{$Item.Credit}</td>
		</tr>
	</table>
	{/BAND}

	{if $Item.GLCode == $Details.LastLine}
	{BAND Height=1.5}
	<table class="Totals">
		<colgroup>
			<col style="width: 20%;" />
			<col style="width: 50%;" />
			<col style="width: 10%;" />
			<col style="width: 10%;" />
		</colgroup>
		<tr>
			<td colspan="2">Accounts Receivable Control Total</td>
			<td>{$Details.AccountsReceivableControlTotal}</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>{$Details.AccountsReceivableControlTotal}</td>
			<td>{$Details.AccountsReceivableControlTotal}</td>
		</tr>
	</table>
	{/BAND}

	{BAND Height=2.25}
	<table class="Adjustments">
		<colgroup>
			<col style="width: 15%;" />
			<col style="width: 85%;" />
		</colgroup>
		<tr>
			<td>Adjustments</td>
			<td>{$Details.Adjustments}</td>
		</tr>
		<tr>
			<td>Payments</td>
			<td>{$Details.Payments}</td>
		</tr>
		<tr>
			<td>Invoices</td>
			<td>{$Details.TotalInvoices}</td>
		</tr>
	</table>
	{/BAND}
	{/if}

	{NEXT}
	{/while}



	{if !$HAD_DATA}
	<span>No Invoice</span>
	{/if}

	{/PAGE}
	{/REPORT}
</body>
</html>
