﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IDS Driver Manifest</title>
    <style type="text/css">
        body, html {
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
            font-size: 4mm;
        }

        header {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        footer {
            width: 100%;
        }

        h1 {
            font-size: 1rem;
            text-align: center;
        }

        h2 span:first-of-type {
            margin: 0 auto 0 0;
            float: left;
            font-size: 1rem;
        }

        h2 span:last-of-type {
            margin: 0 0 0 auto;
            float: right;
            font-size: .9rem;
        }

        section {
            width: 100%;
        }

            section table, header table, .driverManifest table {
                width: 100%;
                height: 100%;
                margin: 0;
                border-collapse: collapse;
                table-layout: fixed;
                border: none;
            }

                section table th, header table th {
                    background-color: silver;
                    text-align: center;
                    border: 1px solid black;
                    font-size: .6rem;
                }

                section table td, .driverManifest table td, header table td {
                    text-align: left;
                    vertical-align: top;
                    border: 1px solid black;
                    font-size: .6rem;
                    padding: 0.2rem;
                    overflow: clip;
                    max-height: 1rem; /*This does not work*/
                }

            section header table td {
                border: 1px solid black;
            }

            section p {
                max-height: 0.5rem;
            }

        header table td {
            vertical-align: middle;
        }

        .spacer {
            border: none;
            padding: 1rem;
        }

        .driverHeader {
            vertical-align: central;
            border: 1px solid black;
        }

        .footerTable table td {
            border: none;
            border-top: 1px solid black;
        }

        .totals th {
            border: none;
            text-align: right;
        }

        .totals tr:first-child th {
            border-top: 1px solid black;
        }

        .totals tr:last-child th {
            border-bottom: 1px solid black;
        }

        .totals th:last-child {
            text-align: right;
            border-right: 1px solid black;
        }

        .totals th:first-child {
            text-align: right;
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
    {REPORT DataSource="Item", Globals="Details", Orientation="Portrait"}
    {PAGE}
    {HEADER Height=6} <!--cm-->
    {literal}
    <header>
        <h1>Shipment Manifest</h1>
        <table class="driverHeader">
            <thead>
                <tr>
                    <td class="spacer" colspan="4">
                        <table class="driverManifest">
                            <tr>
                                <th>Account:</th>
                                <td style="vertical-align: middle;">{$Details.AcountId}</td>
                            </tr>
                            <tr>
                                <th>Name:</th>
                                <td style="vertical-align: middle;">{$Details.AccountName}</td>
                            </tr>
                            <tr>
                                <th>Address:</th>
                                <td style="vertical-align: middle;">
                                    {$Details.AccountAddress} <br />
                                    {$Details.AccountCity}, {$Details.AccountStateProvince}, {$Details.AccountCountry}, {$Details.AccountPostalZip}
                                </td>
                            </tr>
                            <tr>
                                <th>Phone:</th>
                                <td style="vertical-align: middle;">{$Details.AccountPhone}</td>
                            </tr>
                        </table>
                    </td>
                    <td class="spacer"></td>
                    <td class="spacer"></td>
                    <td class="spacer" colspan="4">
                        <table class="driverManifest">
                            <tr>
                                <th>Date:</th>
                                <td colspan="2" style="vertical-align: middle;">{$Details.FromDate} -<br> {$Details.ToDate}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </thead>
        </table>
    </header>
    {/literal}
    {/HEADER}

    {FOOTER Height=0.6}
    {literal}
    <h2>
        <span>{REPORT_DATE} {REPORT_TIME}</span> <span>Page {PAGE_NUMBER}</span>
    </h2>
    {/literal}
    {/FOOTER}

    {while !$EOF}
    {assign $HAD_DATA = 1}
    {assign $REFERENCE = $Item.Reference}
    {assign $DID_PAGE = 0}

    {BAND Height=1.3}
    <table class="driverManifest">
        <colgroup>
            <col style="width: 10%;" />
            <col style="width: 10%;" />
            <col style="width: 10%;" />
            <col style="width: 10%;" />
            <col style="width: 7%;" />
            <col style="width: 5%;" />
            <col style="width: 5%;" />
            <col style="width: 5%;" />
        </colgroup>
        <thead>
            <tr>
                <th>Waybill Ref</th>
                <th>{$REFERENCE.ReferenceNumber}</th>
                <th colspan="6">&nbsp;</th>
            </tr>
            <tr>
                <td>Shipment Id</td>
                <td>Receiver Name</td>
                <td>Receiver Address</td>
                <td>&nbsp;</td>
                <td>SVC</td>
                <td>Pcs</td>
                <td>Wgt</td>
                <td>Extra SVC</td>
            </tr>
        </thead>
    </table>
    {/BAND}

    {foreach $ITEM in $Item.Items}
    {assign $DID_PAGE = 1}
    {assign $OK = $ITEM.ShipmentId != ""}
    {if $OK}
    {assign $LINE_ITEM = $ITEM}
    {BAND Height=1.3}
    <table class="driverManifest">
        <colgroup>
            <col style="width: 10%;" />
            <col style="width: 10%;" />
            <col style="width: 10%;" />
            <col style="width: 10%;" />
            <col style="width: 7%;" />
            <col style="width: 5%;" />
            <col style="width: 5%;" />
            <col style="width: 5%;" />
        </colgroup>
        <tr>
            <td>{$LINE_ITEM.ShipmentId}</td>
            <td>{$LINE_ITEM.ReceiverName}</td>
            <td>
                {$LINE_ITEM.ReceiverAddress} {$LINE_ITEM.ReceiverCity}
                {$LINE_ITEM.ReceiverStateProv} {$LINE_ITEM.ReceiverCountry} {$LINE_ITEM.ReceiverPostalZip}
            </td>
            <td>&nbsp;</td>
            <td>{$LINE_ITEM.SVC}</td>
            <td>{$LINE_ITEM.Pieces}</td>
            <td>{$LINE_ITEM.Weight}</td>
            <td>{$LINE_ITEM.ExtraSVC}</td>
        </tr>
    </table>
    {/BAND}
    {/if}
    {/foreach}
    {if $DID_PAGE}
    {BAND Height=2.5}
    <table class="totals">
        <colgroup>
            <col style="width: 50%;" />
            <col style="width: 5%;" />
            <col style="width: 5%;" />
            <col style="width: 5%;" />
        </colgroup>
        <tr>
            <th colspan="5">&nbsp;</th>
            <th colspan="5">Total for {$REFERENCE.ReferenceNumber}</th>
            <th colspan="5">{$REFERENCE.TotalPieces}</th>
            <th colspan="5">{$REFERENCE.TotalWeight}</th>
        </tr>
    </table>
    {/BAND}
    {PAGE_BREAK}
    {/if}
    {NEXT}
    {/while}

    {if !$HAD_DATA}
    <span>No Shipments Delivered</span>
    {/if}
    {/PAGE}
    {/REPORT}
</body>
</html>
