<!DOCTYPE html>
<style>
	html, body, #app { background-color: black; }
</style>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
	<title>IDS App</title>
	<base href="/"/>
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/colours.css"/>
	<link rel="stylesheet" href="css/app.css"/>
	<link rel="icon" type="image/png" href="favicon.png"/>
	<link href="App.styles.css" rel="stylesheet"/>
	<link href="manifest.webmanifest" rel="manifest"/>
	<link rel="apple-touch-icon" sizes="512x512" href="icon-512.png"/>
	<link rel="apple-touch-icon" sizes="192x192" href="icon-192.png"/>
</head>

<body>
<div id="app">
	<svg class="loading-progress">
		<circle r="40%" cx="50%" cy="50%"/>
		<circle r="40%" cx="50%" cy="50%"/>
	</svg>
	<div class="loading-progress-text"></div>
</div>

<div id="blazor-error-ui">
	An unhandled error has occurred.
	<a href="" class="reload">Reload</a>
	<a class="dismiss">🗙</a>
</div>
<script src="_framework/blazor.webassembly.js"></script>
<script>navigator.serviceWorker.register('service-worker.js');</script>
<script src="js/Support.js"></script>
</body>

</html>
