﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Barcode Test</title>
		<meta charset="utf-8"/>
		<style type="text/css">
		body, html {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 4mm;
		}
	</style>
	</head>
	<body>
		{REPORT DataSource="Barcode"}
		{PAGE}

		{HEADER Height=6} <!--cm-->
		{literal}
		<header>
			<h1>Shipment Manifest</h1>
			<table class="driverHeader">
				<thead>
					<tr>
						<td class="spacer" colspan="4">
							<table class="driverManifest">
								<tr>
									<th colspan="2">Intermountain Express Transport History Report</th>
								</tr>
								<tr>
									<th>Account:</th>
									<td style="vertical-align: middle;">Details.AcountId</td>
								</tr>
								<tr>
									<th>Name:</th>
									<td style="vertical-align: middle;">Details.AccountName</td>
								</tr>

							</table>
						</td>
						<td class="spacer"></td>
						<td class="spacer"></td>
						<td class="spacer" colspan="4">
							<table class="driverManifest">
								<tr>
									<th>Date:</th>
									<td colspan="2" style="vertical-align: middle;">Details.FromDate -<br> Details.ToDate</td>
									<td>Report TZ: MDT</td>
								</tr>
							</table>
						</td>
					</tr>
				</thead>
			</table>

			<table class="driverManifest">
				<colgroup>
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
					<col style="width: 10%;" />
				</colgroup>
				<thead>
					<tr>
						<th>Shipment Id</th>
						<th>Date</th>
						<th>Route</th>
						<th>Store #</th>
						<th>Name</th>
						<th>City</th>
						<th>Notes</th>
						<th>Due</th>
						<th>Del At</th>
						<th>DEL</th>
						<th>Weight</th>
						<th>POD</th>
					</tr>
				</thead>
			</table>
		</header>
		{/literal}
		{/HEADER}

		{FOOTER Height=0.6}
		{literal}
		<h2>
			<span>Printed By: {$USER_ID} </span>
			<span>{REPORT_DATE} {REPORT_TIME}</span> <span>Page {PAGE_NUMBER}</span>
		</h2>
		{/literal}
		{/FOOTER}



		{while !$EOF}
		{BAND Height=2.5}
		<table class="driverManifest">
			<colgroup>
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
				<col style="width: 10%;" />
			</colgroup>
				<tr>
					<td>Shipment Id</td>
					<td>Date</td>
					<td>Route</td>
					<td>Store #</td>
					<td>Name</td>
					<td>City</td>
					<td>Notes</td>
					<td>Due</td>
					<td>Del At</td>
					<td>DEL</td>
					<td>Weight</td>
					<td>POD</td>
				</tr>
		</table>
		{/BAND}
		{NEXT}
		{/while}
		{/PAGE}
		{/REPORT}
	</body>
</html>
